<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/photo"
        app:layout_constraintTop_toBottomOf="@id/photo"
        tools:text="@sample/room.json/data/name"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/roomadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:text="@string/roomadd"
        android:background="@color/bluetrans"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/roomadd"
        app:layout_constraintTop_toBottomOf="@id/roomadd"
        tools:text="@sample/room.json/data/price"
        />

    <TextView
        android:id="@+id/pricePer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price"
        tools:text="@sample/room.json/data/price_per"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/choose"
        android:background="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/price"
        android:textColor="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>